@import '~style/helpers';

.repolist {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 900px;
  margin: 0 auto;
  justify-content: center;
  align-items: flex-start;
  overflow: scroll;
  height: 100%;
}
